{
    "name": "symplely/coroutine",
    "description": "Cooperative multitasking using generators. The basics of coroutines, async and await!",
    "keywords": [
        "cooperative",
        "multitasking",
        "coroutine",
        "task",
        "yield",
        "parallel",
        "process",
        "future",
        "promise",
        "generator",
        "libuv",
        "spawn",
        "await",
        "event-loop",
        "event-driven",
        "ext-parallel",
        "async"
    ],
    "homepage": "https://github.com/symplely/coroutine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lawrence Stubbs",
            "email": "lstubbs@techno.express"
        },
        {
            "name": "Nikita Popov",
            "email": "nikic@php.net"
        }
    ],
    "require": {
        "php": ">7.1",
        "symplely/spawn": "^3.1.1"
    },
    "autoload": {
        "files": [
            "Coroutine/Core.php",
            "Coroutine/Path.php",
            "Coroutine/Stream.php",
            "Coroutine/Worker.php",
            "Coroutine/Parallel/functional_api.php"
        ],
        "psr-4": {
            "Async\\": [
                "Coroutine/",
                "Coroutine/Exceptions/",
                "Coroutine/Fiber/"
            ],
            "parallel\\": [
                "Coroutine/Parallel/"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6 | ^7 | ^8"
    },
    "autoload-dev": {
        "psr-4": {
            "Async\\Tests\\": [
                "tests/"
            ],
            "Async\\examples\\": [
                "examples/"
            ]
        }
    },
    "suggest": {
        "ext-uv": ">0.2.4"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
    }
}
