{
    "cSpell.words": [
        "autoload",
        "curryied",
        "phpunit",
        "symfony",
        "symplely"
    ],
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}