{
    "cSpell.words": [
        "CREAT",
        "IRUSR",
        "RDONLY",
        "SIGHUP",
        "SIGINT",
        "SIGKILL",
        "SIGQUIT",
        "SIGTERM",
        "SIGUSR",
        "Swoole",
        "WRONLY",
        "autoload",
        "curryied",
        "hhvm",
        "hrtime",
        "libuv",
        "phpunit",
        "plainfile",
        "symfony",
        "symplely"
    ],
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}